launch_status failed=1 1600082635000000000
launch_status broken=0 1600082635000000000
launch_status passed=29 1600082635000000000
launch_status skipped=0 1600082635000000000
launch_status unknown=0 1600082635000000000
launch_time duration=5364 1600082635000000000
launch_time min_duration=119 1600082635000000000
launch_time max_duration=317 1600082635000000000
launch_time sum_duration=4556 1600082635000000000
launch_problems product_defects=1 1600082635000000000
launch_retries retries=0 1600082635000000000
launch_retries run=30 1600082635000000000
